# markhub

admin/: docker-compose.yml  package-lock.json  package.json  vue.config.js
admin/src/: App.vue  main.js  mock.js
admin/src/api/: http.js  index.js
admin/src/assets/css/: reset.css
admin/src/router/: index.js
admin/src/store/: index.js
admin/src/store/modules/: menus.js
admin/src/views/: Home.vue  Login.vue
admin/src/views/Home/: Index.vue  UserCenter.vue
admin/src/views/Menu/: SideMenu.vue  Tabs.vue
admin/src/views/sys/: MenuManager.vue  RoleManager.vue  UserManager.vue
admin/src/views/sysUtils/: MathDict.vue
api/: pom.xml
api/src/main/java/com/zhixingkeji/api/: ApiApplication.java
api/src/main/java/com/zhixingkeji/api/common/: Const.java  GlobalExceptionHandler.java  ResultTemplate.java
api/src/main/java/com/zhixingkeji/api/common/dto/: MenuDto.java  PassDto.java
api/src/main/java/com/zhixingkeji/api/config/: CorsConfig.java  KaptchaConfig.java  Knife4jConfiguration.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java
api/src/main/java/com/zhixingkeji/api/handle/: CaptchaException.java
api/src/main/java/com/zhixingkeji/api/security/: AccountUser.java  CaptchaFilter.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtLogoutSuccessHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java  UserDetailServiceImpl.java
api/src/main/java/com/zhixingkeji/api/sys/controller/: AuthController.java  BaseController.java  MenuController.java  RoleController.java  TestController.java  UserController.java
api/src/main/java/com/zhixingkeji/api/sys/mapper/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
api/src/main/java/com/zhixingkeji/api/sys/model/: Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
api/src/main/java/com/zhixingkeji/api/sys/service/: MenuService.java  RoleMenuService.java  RoleService.java  UserRoleService.java  UserService.java
api/src/main/java/com/zhixingkeji/api/sys/service/impl/: MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
api/src/main/java/com/zhixingkeji/api/utils/: JwtUtils.java  RedisUtil.java
api/src/main/resources/: application.yml
api/src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  UserMapper.xml
api/src/test/java/com/zhixingkeji/api/: ApiApplicationTests.java  generator.java
